# ProjektInzynierski

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/inzynierka/RatingTouristAttractions/: RatingTouristAttractionsApplication.java
backend/src/main/java/com/inzynierka/RatingTouristAttractions/Config/: SecurityConfiguration.java  SpringDocConfiguration.java
backend/src/main/java/com/inzynierka/RatingTouristAttractions/Controllers/: AdminController.java  AttractionController.java  AttractionListController.java  CommentController.java  CountryController.java  FileController.java  LikeController.java  ReviewController.java  UserController.java
backend/src/main/java/com/inzynierka/RatingTouristAttractions/Dtos/: AttractionListDto.java  AttractionListWithImagesDto.java  ReviewDto.java  ReviewWithImageDto.java  UserDto.java
backend/src/main/java/com/inzynierka/RatingTouristAttractions/Entities/: Attraction.java  AttractionList.java  AttractionPosition.java  AttractionPositionKey.java  AttractionSuggestion.java  Comment.java  Country.java  Like.java  Review.java  User.java  UserCountry.java  UserCountryKey.java
backend/src/main/java/com/inzynierka/RatingTouristAttractions/Helpers/: ReviewWithImage.java
backend/src/main/java/com/inzynierka/RatingTouristAttractions/Repositories/: AttractionListRepository.java  AttractionPostionRepository.java  AttractionRepository.java  AttractionSuggestionRepository.java  CommentRepository.java  CountryRepository.java  LikeRepository.java  ReviewRepository.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/inzynierka/RatingTouristAttractions/: RatingTouristAttractionsApplicationTests.java
(+62 files in other folders)
