server.port=8081
server.servlet.context-path=/rating-attractions
spring.application.name=RatingTouristAttractions
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rating_attractions
spring.datasource.username=root
spring.datasource.password=Mapacen123
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
